<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.DetailController">
   <children>
      <AnchorPane prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: #D5FFE4;">
         <children>
            <Button fx:id="btnHome" layoutX="597.0" layoutY="418.0" mnemonicParsing="false" onAction="#processgotoHome" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: transparent; -fx-background-radius: 30;">
               <font>
                  <Font name="VT323 Regular" size="24.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/home.gif" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <TableView fx:id="detailTable" layoutX="42.0" layoutY="90.0" prefHeight="307.0" prefWidth="620.0" style="-fx-background-color: #8BE8E5;">
              <columns>
                  <TableColumn fx:id="index" prefWidth="40.000003814697266" style="-fx-background-color: #8BE8E5; -fx-border-color: white; -fx-font-family: sylfaen; -fx-font-size: 12;" text="No." />
                  <TableColumn fx:id="mode" prefWidth="87.99999237060547" style="-fx-background-color: #8BE8E5; -fx-border-color: white; -fx-font-family: sylfaen; -fx-font-size: 12;" text="Mode" />
                <TableColumn fx:id="total_score" prefWidth="87.0" style="-fx-background-color: #8BE8E5; -fx-border-color: white; -fx-font-size: 12; -fx-font-family: sylfaen;" text="Total Score" />
                <TableColumn fx:id="total_fruit_eaten" prefWidth="123.0" style="-fx-background-color: #8BE8E5; -fx-border-color: white; -fx-text-wrap: true; -fx-font-size: 12; -fx-font-family: sylfaen;" text="Total Fruit Eaten" />
                  <TableColumn fx:id="start_time" prefWidth="94.0" style="-fx-background-color: #8BE8E5; -fx-border-color: white; -fx-font-size: 12; -fx-font-family: sylfaen;" text="Start Time" />
                  <TableColumn fx:id="end_time" prefWidth="98.0" style="-fx-background-color: #8BE8E5; -fx-border-color: white; -fx-font-size: 12; -fx-font-family: sylfaen;" text="End Time" />
                  <TableColumn fx:id="duration" prefWidth="90.0" style="-fx-background-color: #8BE8E5; -fx-border-color: white; -fx-font-family: sylfaen; -fx-font-size: 12;" text="Duration" />
              </columns>
            </TableView>
            <Button fx:id="btnHistory" layoutX="31.0" layoutY="424.0" mnemonicParsing="false" onAction="#processgotoHistory" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: #45FFCA; -fx-background-radius: 30;" text="History">
               <font>
                  <Font name="VT323 Regular" size="24.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/history.gif" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label fx:id="lblStatus" alignment="CENTER" contentDisplay="TOP" prefHeight="27.0" prefWidth="700.0" text="Detail History of" textAlignment="CENTER">
               <font>
                  <Font name="VT323 Regular" size="30.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/details.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Separator layoutY="70.0" prefHeight="0.0" prefWidth="700.0" />
            <Separator layoutY="410.0" prefHeight="3.0" prefWidth="700.0" />
               <Button fx:id="btnGmail" layoutX="200.0" layoutY="435.0" mnemonicParsing="false" onAction="#processGmail" prefWidth="300.0" style="-fx-background-color: transparant;" text="cutosnakegame@gmail.com" textFill="#2d1de4">
         <font>
            <Font name="VT323 Regular" size="20.0" />
         </font>
      </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
