<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.InsectsController">
   <children>
      <HBox prefHeight="500.0" prefWidth="700.0">
         <children>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="300.0" style="-fx-background-color: #8BE8E5;">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="300.0" layoutX="69.0" layoutY="175.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/snake-eat.gif" />
                     </image>
                  </ImageView>
                  <Label fx:id="lblTitle" alignment="CENTER" layoutY="75.0" prefHeight="60.0" prefWidth="300.0" text="Cuto-Charm Crawl" textAlignment="CENTER">
                     <font>
                        <Font name="VT323 Regular" size="40.0" />
                     </font>
                  </Label>
                    <Button fx:id="btnGmail" layoutY="450.0" mnemonicParsing="false" onAction="#processGmail" prefWidth="300.0" style="-fx-background-color: transparant;" text="cutosnakegame@gmail.com" textFill="#2d1de4">
         <font>
            <Font name="VT323 Regular" size="20.0" />
         </font>
      </Button>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="500.0" prefWidth="400.0" style="-fx-background-color: #D5FFE4;">
               <children>
                  <Button fx:id="btnCustomized" layoutX="125.0" layoutY="380.0" mnemonicParsing="false" onAction="#processbacktoCustomize" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: #45FFCA; -fx-background-radius: 30;" text="Choose">
                     <font>
                        <Font name="VT323 Regular" size="30.0" />
                     </font>
                     <tooltip>
                        <Tooltip text="Choose Animals" />
                     </tooltip>
                  </Button>
                  <Label fx:id="lblStatus" alignment="CENTER" layoutY="25.0" prefHeight="60.0" prefWidth="400.0" text="Choose Insects">
                     <font>
                        <Font name="VT323 Regular" size="50.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnRandomInsects" layoutX="24.0" layoutY="130.0" mnemonicParsing="false" onAction="#processRandomInsects" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 30; -fx-background-color: transparent;">
                     <font>
                        <Font name="Broadway" size="15.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/insect10.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip text="Random Insects" />
                     </tooltip>
                  </Button>
                  <Button fx:id="btnAnt" layoutX="94.0" layoutY="130.0" mnemonicParsing="false" onAction="#processAnt" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 30; -fx-background-color: transparent;">
                     <font>
                        <Font name="Broadway" size="15.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/insect1.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip text="Ant" />
                     </tooltip>
                  </Button>
                  <Button fx:id="btnBee" layoutX="164.0" layoutY="130.0" mnemonicParsing="false" onAction="#processBee" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 30; -fx-background-color: transparent;">
                     <font>
                        <Font name="Broadway" size="15.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/insect2.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip text="Bee" />
                     </tooltip>
                  </Button>
                  <Button fx:id="btnBug" layoutX="234.0" layoutY="130.0" mnemonicParsing="false" onAction="#processBug" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 30; -fx-background-color: transparent;">
                     <font>
                        <Font name="Broadway" size="15.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/insect3.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip text="Bug" />
                     </tooltip>
                  </Button>
                  <Button fx:id="btnButterfly" layoutX="304.0" layoutY="130.0" mnemonicParsing="false" onAction="#processButterfly" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 30; -fx-background-color: transparent;">
                     <font>
                        <Font name="Broadway" size="15.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/insect4.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip text="Butterfly" />
                     </tooltip>
                  </Button>
                  <Button fx:id="btnCaterpillar" layoutX="24.0" layoutY="270.0" mnemonicParsing="false" onAction="#processCaterpillar" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 30; -fx-background-color: transparent;">
                     <font>
                        <Font name="Broadway" size="15.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/insect5.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip text="Caterpillar" />
                     </tooltip>
                  </Button>
                  <Button fx:id="btnDragonfly" layoutX="94.0" layoutY="270.0" mnemonicParsing="false" onAction="#processDragonfly" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 30; -fx-background-color: transparent;">
                     <font>
                        <Font name="Broadway" size="15.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/insect6.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip text="Dragonfly" />
                     </tooltip>
                  </Button>
                  <Button fx:id="btnGrasshopper" layoutX="164.0" layoutY="270.0" mnemonicParsing="false" onAction="#processGrasshopper" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 30; -fx-background-color: transparent;">
                     <font>
                        <Font name="Broadway" size="15.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/insect7.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip text="Grasshopper" />
                     </tooltip>
                  </Button>
                  <Button fx:id="btnRhinoceros" layoutX="233.0" layoutY="270.0" mnemonicParsing="false" onAction="#processRhinoceros" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 30; -fx-background-color: transparent;">
                     <font>
                        <Font name="Broadway" size="15.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/insect8.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip text="Rhinoceros-beetle" />
                     </tooltip>
                  </Button>
                  <Button fx:id="btnSpider" layoutX="304.0" layoutY="270.0" mnemonicParsing="false" onAction="#processSpider" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 30; -fx-background-color: transparent;">
                     <font>
                        <Font name="Broadway" size="15.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/insect9.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip text="Spider" />
                     </tooltip>
                  </Button>
                  <Button fx:id="btnHome" layoutX="320.0" layoutY="420.0" mnemonicParsing="false" onAction="#processgotoHome" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: transparent; -fx-background-radius: 30;">
                     <font>
                        <Font name="Broadway" size="15.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/home.gif" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip text="Go to Home" />
                     </tooltip>
                  </Button>
               </children>
            </AnchorPane>
         </children></HBox>
   </children>
</AnchorPane>
