<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.SnacksController">
   <children>
      <HBox prefHeight="500.0" prefWidth="700.0">
         <children>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="300.0" style="-fx-background-color: #8BE8E5;">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="300.0" layoutX="69.0" layoutY="175.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/snake-eat.gif" />
                     </image>
                  </ImageView>
                  <Label fx:id="lblTitle" alignment="CENTER" layoutY="75.0" prefHeight="60.0" prefWidth="300.0" text="Cuto-Charm Crawl" textAlignment="CENTER">
                     <font>
                        <Font name="VT323 Regular" size="40.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnGmail" layoutY="450.0" mnemonicParsing="false" onAction="#processGmail" prefWidth="300.0" style="-fx-background-color: transparant;" text="cutosnakegame@gmail.com" textFill="#2d1de4">
         <font>
            <Font name="VT323 Regular" size="20.0" />
         </font>
      </Button>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="500.0" prefWidth="400.0" style="-fx-background-color: #D5FFE4;">
               <children>
                  <Button fx:id="btnCustomized" layoutX="125.0" layoutY="380.0" mnemonicParsing="false" onAction="#processbacktoCustomize" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: #45FFCA; -fx-background-radius: 30;" text="Choose">
                     <font>
                        <Font name="VT323 Regular" size="30.0" />
                     </font>
                     <tooltip>
                        <Tooltip text="Choose Animals" />
                     </tooltip>
                  </Button>
                  <Label fx:id="lblStatus" alignment="CENTER" layoutY="25.0" prefHeight="60.0" prefWidth="400.0" text="Choose Snacks">
                     <font>
                        <Font name="VT323 Regular" size="50.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnRandomSnack" layoutX="24.0" layoutY="130.0" mnemonicParsing="false" onAction="#processRandomSnack" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 30; -fx-background-color: transparent;">
                     <font>
                        <Font name="Broadway" size="15.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/snack10.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip text="Random Snacks" />
                     </tooltip>
                  </Button>
                  <Button fx:id="btnBurger" layoutX="94.0" layoutY="130.0" mnemonicParsing="false" onAction="#processBurger" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 30; -fx-background-color: transparent;">
                     <font>
                        <Font name="Broadway" size="15.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/snack1.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip text="Burger" />
                     </tooltip>
                  </Button>
                  <Button fx:id="btnChicken" layoutX="164.0" layoutY="130.0" mnemonicParsing="false" onAction="#processChicken" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 30; -fx-background-color: transparent;">
                     <font>
                        <Font name="Broadway" size="15.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/snack2.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip text="Fried Chicken" />
                     </tooltip>
                  </Button>
                  <Button fx:id="btnDonut" layoutX="234.0" layoutY="130.0" mnemonicParsing="false" onAction="#processDonut" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 30; -fx-background-color: transparent;">
                     <font>
                        <Font name="Broadway" size="15.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/snack3.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip text="Donut" />
                     </tooltip>
                  </Button>
                  <Button fx:id="btnDumpling" layoutX="304.0" layoutY="130.0" mnemonicParsing="false" onAction="#processDumpling" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 30; -fx-background-color: transparent;">
                     <font>
                        <Font name="Broadway" size="15.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/snack4.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip text="Dumpling" />
                     </tooltip>
                  </Button>
                  <Button fx:id="btnFries" layoutX="24.0" layoutY="270.0" mnemonicParsing="false" onAction="#processFries" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 30; -fx-background-color: transparent;">
                     <font>
                        <Font name="Broadway" size="15.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/snack5.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip text="French Fries" />
                     </tooltip>
                  </Button>
                  <Button fx:id="btnHotdog" layoutX="94.0" layoutY="270.0" mnemonicParsing="false" onAction="#processHotdog" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 30; -fx-background-color: transparent;">
                     <font>
                        <Font name="Broadway" size="15.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/snack6.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip text="Hotdog" />
                     </tooltip>
                  </Button>
                  <Button fx:id="btnPizza" layoutX="164.0" layoutY="270.0" mnemonicParsing="false" onAction="#processPizza" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 30; -fx-background-color: transparent;">
                     <font>
                        <Font name="Broadway" size="15.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/snack7.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip text="Pizza" />
                     </tooltip>
                  </Button>
                  <Button fx:id="btnSandwich" layoutX="233.0" layoutY="270.0" mnemonicParsing="false" onAction="#processSandwich" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 30; -fx-background-color: transparent;">
                     <font>
                        <Font name="Broadway" size="15.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/snack8.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip text="Sandwich" />
                     </tooltip>
                  </Button>
                  <Button fx:id="btnSushi" layoutX="304.0" layoutY="270.0" mnemonicParsing="false" onAction="#processSushi" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 30; -fx-background-color: transparent;">
                     <font>
                        <Font name="Broadway" size="15.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/snack9.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip text="Sushi" />
                     </tooltip>
                  </Button>
                  <Button fx:id="btnHome" layoutX="320.0" layoutY="420.0" mnemonicParsing="false" onAction="#processgotoHome" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: transparent; -fx-background-radius: 30;">
                     <font>
                        <Font name="Broadway" size="15.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/home.gif" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip text="Go to Home" />
                     </tooltip>
                  </Button>
               </children>
            </AnchorPane>
         </children></HBox>
   </children>
</AnchorPane>
